# Planning

./: IP_Planning.sln
IP_Planning/: IP_Planning.csproj  MessageHandler.cs  Program.cs
IP_Planning/Properties/PublishProfiles/: FolderProfile1.pubxml
IP_Planning_Broker/: Broker.cs  IP_Planning_Broker.csproj  Logger.cs
IP_Planning_Broker/Messages/: PingMessage.cs
IP_Planning_Database/: Class1.cs  DBConnect.cs  IP_Planning_Database.csproj
IP_Planning_GoogleAPI/: Class1.cs  CreateCalendar.cs  CreateEvent.cs  GoogleAPI.cs  IP_Planning_GoogleAPI.csproj  UpdateCalendar.cs  UpdateEvent.cs  credentials.json
Logger/: Logger.cs
