<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quodes.IP.MessageBroker" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IP_Planning_Database\IP_Planning_Database.csproj" />
    <ProjectReference Include="..\IP_Planning_GoogleAPI\IP_Planning_GoogleAPI.csproj" />
  </ItemGroup>

</Project>
